#BaekJoon 풀이.

#print("""\    /\ ""","" )  ( ')"","(  /  )"," \(__)|")

# """,""," 을 이용해서 출력하려고 했는데 계속 /" 이렇게 붙어서 에러가 난다. 어떻게 푸는걸까..?

# 2번째 시도

print(r"""\    /\ """)
print(r""" )  ( ')""")
print(r"""(  /  )""")
print(r""" \(__)|""")
# 정답!   특수문자 백슬래시가 들어갈때는 출력 따옴표 앞에 r을 붙여주면 된다.